.game-ui {
    position: relative;
    height: 100vh;
}

.wrapper-player-info {
    position: absolute;
    bottom: 0;
    width: calc(100% - 40px);
    background: #222;
    padding: 20px;
    border-top: 1px solid #444;
}

.player-info {
    display: flex;
    align-items: center;
    gap: 8px;
    color: white;
}