.map-container {
    position: relative;
    width: 100%;
    height: 100vh;
    background: #222;
    overflow: hidden;
    cursor: grab;

    &.dragging {
        cursor: grabbing;
    }
}

.hex-tile {
    position: absolute;
    width: 52px;
    height: 60px;
    clip-path: polygon(25% 0%, 75% 0%, 100% 50%,
            75% 100%, 25% 100%, 0% 50%);
    border: 1px solid rgba(255, 255, 255, 0.1);
    cursor: pointer;
    transition: transform 0.2s ease;

}

.border-container {
    position: relative;
    width: 100%;
    height: 100%;

    &:hover {
        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 230, 27, 0.1);
            border-radius: 16px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(3.8px);
            -webkit-backdrop-filter: blur(3.8px);
            border: 1px solid rgba(255, 230, 27, 0.28);
        }
    }

}