@import 'variables.less';
// @import 'mixins.less';
@import 'components/map.less';
@import 'components/game-ui.less';




body {
    margin: 0;
    font-family: sans-serif;
    background-color: #111;
    color: white;
}

a {
    color: @primary-color;
}

:root {
    font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    width: 100%;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    background-color: #1a1a1a;
    // margin: 10vw;
}